<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0"
    />
    <title>Forgot Password</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      .container {
        position: relative;
        z-index: 55;
        background: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
      }
      h1 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      input[type="email"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      button {
        background-color: #dd2fdd;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }
      button:hover {
        background-color: #882188;
      }
      .error {
        color: red;
        margin-bottom: 10px;
      }
      a {
        display: block;
        margin-top: 10px;
        color: #007bff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form id="forgot-password-form">
        <div class="error" id="forgot-error"></div>
        <h1>Forgot Password</h1>
        <input type="email" id="forgot-email" placeholder="Email" required />
        <button type="submit" id="reset-pwd">Reset Password</button>
        <a href="index.html" target="_self">Back to login</a>
      </form>
    </div>

    <script type="module">
      import firebaseConfig from "/source/firebaseinitialization.js";

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);

      // Forgot password form
      const forgotPasswordForm = document.getElementById(
        "forgot-password-form"
      );
      const forgotEmail = document.getElementById("forgot-email");
      const forgotError = document.getElementById("forgot-error");

      forgotPasswordForm.addEventListener("submit", function (event) {
        event.preventDefault();
        const email = forgotEmail.value;

        firebase
          .auth()
          .sendPasswordResetEmail(email)
          .then(() => {
            alert("Password reset email sent!");
            forgotEmail.value = ""; // Clear input after submission
          })
          .catch((error) => {
            alert(error.message);
          });
      });
    </script>
  </body>
</html>
